<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_activity_list_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-34dp"
        android:src="@drawable/atp__bg_circle_anim" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/atp_icon_retry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_background"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="15     150.000.000"
            android:textColor="@color/colorYellow"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="14     85.000.000  "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="13     60.000.000  "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="12     40.000.000  "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="10     22.000.000  "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="15     15.000.000"
            android:textColor="@color/colorYellow"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="09     14.000.000 "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="08     10.000.000 "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="07     6.000.000   "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="06     3.000.000   "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="05     2.000.000   "
            android:textColor="@color/colorYellow"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="04     1.000.000   "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="03     600.000      "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="02     400.000      "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_score"
            android:gravity="center"
            android:text="01     200.000      "
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>